spring.application.name=CUSTOMER

spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.url=####
spring.datasource.username=####
spring.datasource.password=###
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username={Your Username}
spring.datasource.password={Your PassWord}
>>>>>>> 4ad0e2f989f6bf9d2ff45b9d47ae3a1b2c0032de
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8090
